package lanqiao;

import java.util.Scanner;

public class Main {

	
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int n=0;
		n = in.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++)
			a[i] = in.nextInt();
		insertSort(a);
		for(int i=0;i<n;i++) {
			
			System.out.print(a[i]);
			System.out.print(" ");
		}
	}
	
	public static void insertSort(int a[]) {
		
		for(int i=1;i<a.length;i++) {
			
			int insertItem = a[i];
			int j = i-1;
			while(j>=0&&a[j]>insertItem) {
				
				a[j+1] = a[j];
				j--;
			}
			a[j+1] = insertItem;
		}
	}
}



