package lanqiao;

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int n=0;
		n = in.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++)
			a[i] = in.nextInt();
		shellSort(a);
		for(int i=0;i<n;i++) {
			
			System.out.print(a[i]);
			System.out.print(" ");
		}
	}
	
	public static void shellSort(int a[]) {
		
		for(int increment=a.length/2;increment>0;increment/=2) {
			
			for(int j=0;j<increment;j++) {
				
				int k=0;
				for(int i=increment+j;i<a.length;i=k+increment) {
				
					int insertion = a[i];
					k=i;
					while((i-increment)>=0&&a[i-increment]>insertion) {
						a[i] = a[i-increment];
						i=i-increment;
					}
					//a[i+increment] = insertion;
					a[i] = insertion;
				}
			}
		
		}
	
		
	}
}
