import java.util.Scanner;

public class Main {
	
	private static int count=0;
	
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int a[] = new int[10];
		boolean visit[] = new boolean[10];
		DFS(0,n,a,visit);
		
	}
	
	public static void DFS(int start,int flag,int a[],boolean visit[]) {
		
		
		if(start==10) {
			count++;
			if(count==flag) {
				for(int i=0;i<10;i++) {
					System.out.print(a[i]);
				}
				System.out.println();
			}
		}
		
		for(int i=0;i<10;i++) {
			if(!visit[i]) {
				visit[i] = true;
				a[start] = i;
				DFS(start+1,flag,a,visit);
				visit[i] = false;
			}
		}
		
	}
	
		
	
	
}
	
	
 
