import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int n=0;
		n = in.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++)
			a[i] = in.nextInt();
		heapSort(a);
		for(int i=0;i<n;i++) {
			
			System.out.print(a[i]);
			System.out.print(" ");
		}
	}
	
	public static void heapSort(int a[]) {
		
		for(int i=a.length/2;i>=0;i--) {
			
			buildMaxHeap(a, i, a.length);//先建立大顶堆
		}
		
		for(int i=a.length-1;i>0;i--) {
			
			int tempt = a[0];
			a[0] = a[i];//注意是i
			a[i] = tempt;
			buildMaxHeap(a, 0, i);//起始点从下到上调整为堆
			
		}
		
		
	}
	
	
	public static void buildMaxHeap(int a[],int start,int len) {//从起始处往下调整为堆
		
		int tempt = a[start];
		for(int k = start*2+1;k<len;k=k*2+1) {
			
			if(k+1<len&&a[k]<a[k+1]) {//此处原来写的是k<len，之后导致排序时，第一个第二个数据排完的顺序不对  2，1，3，4，5……
			
				k++;
			}
			if(k<len&&tempt<a[k]) {
			
				a[start] = a[k];
				start = k;
			}else {
				break;
			}
		
		}
		a[start] = tempt;
		
	}
	
	
}
		
