import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		int num = scanner.nextInt();
		int []a = new int[num];
		for(int i=0;i<num;i++) {
			a[i] = scanner.nextInt();//原先写错了，写的是a[num]，导致数组溢出
		}
		int find = scanner.nextInt();
		boolean flag = false;
		for(int j=0;j<num;j++) {
			if(a[j]==find) {
				
				System.out.println(j+1);
				flag = true;
				break;
				
			}
		}
		if(!flag) {
			System.out.println(-1);
		}
	
	}

}
