import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);  
        int n = sc.nextInt();  
        int m = sc.nextInt();  
        int[][]array = new int[n][m];
        for(int i=0;i<array.length;i++){  
            for(int j=0;j<m;j++){  
                if(i==j){  
                    array[i][j] = 65;  
                }else if(j>i){  
                    array[i][j] = array[i][j-1]+1;  
                }else if(j<i){  
                    array[i][j] = array[i-1][j]+1;  
                }  
                //System.out.print((char)array[i][j]+" ");
                System.out.print((char)array[i][j]);//注意题目的格式要求
            }  
            System.out.println();  
        }  
	
	}

}


