import java.util.Scanner;  
  
public class Main {  
    public static void main(String[] args) {  
        //Scanner input = new Scanner(System.in);  
        int a, b, c, d, e;  
        for (a = 0; a < 2; ++a)  
            for (b = 0; b < 2; ++b)  
                for (c = 0; c < 2; ++c)  
                    for (d = 0; d < 2; ++d)  
                        for (e = 0; e < 2; ++e) {  
                            System.out.print(a);  
                            System.out.print(b);  
                            System.out.print(c);  
                            System.out.print(d);  
                            System.out.println(e);  
                        }  
    }  
}  
