import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int num = in.nextInt();
		List<Integer> list = new ArrayList<Integer>();
		for(int i=10000;i<100000;i++) {
			
			String str = Integer.toString(i);
			if(str.charAt(0)==str.charAt(4)&&str.charAt(1)==str.charAt(3)) {
				if(Character.getNumericValue(str.charAt(0))+Character.getNumericValue(str.charAt(1))+Character.getNumericValue(str.charAt(2))+Character.getNumericValue(str.charAt(3))+Character.getNumericValue(str.charAt(4))==num) {
					list.add(i);
				}
			}
		}
		
		for(int i=100000;i<=1000000;i++) {
			
			String str = Integer.toString(i);
			if(str.charAt(0)==str.charAt(5)&&str.charAt(1)==str.charAt(4)&&str.charAt(2)==str.charAt(3)) {
				if(Character.getNumericValue(str.charAt(0))+Character.getNumericValue(str.charAt(1))+Character.getNumericValue(str.charAt(2))+Character.getNumericValue(str.charAt(3))+Character.getNumericValue(str.charAt(4))+Character.getNumericValue(str.charAt(5))==num) {
					list.add(i);
				}
			}
		}
		Collections.sort(list);
		for(int number : list) {
			System.out.println(number);
		}
		
		
	}
	
	
	


}
