import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);  
        int n = sc.nextInt();  
        int []a = new int[1000];
        a[0] = 1;
        for(int i=2;i<=n;i++) {
        	int remainder=0;
        	for(int j=0;j<a.length;j++) {//此处逻辑是最重要的
        		int tempt = a[j]*i+ remainder;
        		a[j] = tempt%10;
        		remainder = tempt/10;
        	}
        }
        
        boolean begin = false;
        
        for(int k = a.length-1;k>0;k--) {//原来写的是k>0，少了一位
        	
        	if(begin) {
        		System.out.println(a[k]);
        		continue;
        	}
        	if(a[k-1]!=0) {
        		begin = true;
        	}
        }
        
        
	}

}


