import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		int set = in.nextInt();
		for(int i=0;i<set;i++) {
			
			int h=in.nextInt();
			if(h>=12) {//忘记写了这一个判断条件，WA了哈哈
				h=h-12;
			}
			int m=in.nextInt();
			int s=in.nextInt();
			double ang1 = h*30.0+m*0.5+s*1/120.0;//此处有坑，如果写60,30,10,6的话，答案就是78而不是75
			double ang2 = 6.0*m+0.1*s;//而且，原先写的不是最简形式，比如写的是30/60.0，后来全改成最简的，就AC了
			double ans=0;
			if(Math.abs(ang1-ang2)>180) {
				ans = 360-Math.abs(ang1-ang2);
			}else {
				ans = Math.abs(ang1-ang2);
			}
			System.out.println((int)ans);//注意题目要求，要整数部分
		}
	
	}
}
/* 这题真的有毒，但是这思路也是我从网上学来的，菜鸡果然什么都不会啊，争取把生成函数，动态规划和贪心先看了。  */
