import java.util.Scanner;

public class Main {
	
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		while(in.hasNext()) {//原来没加循环，错的，后来改成while(true)，还是错的，最后看到别人java,写的代码in.hasNext()，终于明白了，while true纯粹是瞎写
		int score = in.nextInt();
		if(score<=100&&score>=90) {
			System.out.println('A');
		}else if(score<=89&&score>=80) {
			System.out.println('B');
		}else if(score<=79&&score>=70) {
			System.out.println('C');
		}else if(score<=69&&score>=60) {
			System.out.println('D');
		}else if(score<60&&score>=0) {
			System.out.println('E');
		}else {
			System.out.println("Score is error!");
		}
		}
		
		
	}
	

}
